import random #импорт библиотеки ради рандомных чисел
ri = list(random.sample(range(1, 1_000_000 + 1), 100))#типа список без повторений
q=False
c=d=0 #счетчики
for i in range(len(ri)):#собственно цикл сортировки выбором
        mi = i # пусть первый элемент - минимальный, то...
        for j in range(i + 1, len(ri)): #цикл поиска нового минимального элемента в оставшейся части списка
            if ri[j] < ri[mi]: #проверяем, действительно ли минимальный элемент - минимальный
                mi = j #новый минимальный элемент
        if mi != i: #если найденный минимальный элемент не текущий - меняем их местами
            ri[i], ri[mi] = ri[mi], ri[i]
print(ri) #вывод списка по приколу
z=int(input('Введите число, которое хотите найти: ')) #цель
for i in range(0, len(ri)): #снова цикл
    if ri[i]==z: #если элемент номера и равен тому, что ввели с клавиатуры
        print(f'Элемент {z} найден линейным поиском на позиции {i}\nКоличество сравнений: {i+1}') #вывод, +1 потому что считаем с 1
        q=True #для красоты и чтобы вывод не ломал       
       
left = -1 #лево
right = len(ri)-1 #право
while right > left + 1: #работает, пока право больше, чем лево + 1
    middle = (left + right) // 2 #середина
    if ri[middle] > z: #если серединное значение больше заданного числа
        right = middle #новое право - предыдущая середина
    else: #иначе лево
        left = middle 
    d+=1 #+1 к счётчику
if q==False: #если не нашёл, то пишем, что не нашёл
    print(f'Элемент {z} не найден')
else:   #иначе пишем, что нашёл
    print(f'Элемент {z} найден бинарным поиском на позиции {right-1}\nКоличество сравнений: {d+1}') #вывод, +1 к d потому что считаем с 1 

