import random #импорт библиотеки ради рандомных чисел
ri = list(random.sample(range(1, 1_000_000 + 1), 100))
q=w=False
c=d=0 #счетчики
for i in range(len(ri)):#собственно цикл сортировки выбором
        mi = i # пусть первый элемент - минимальный, то...
        for j in range(i + 1, len(ri)): #цикл поиска нового минимального элемента в оставшейся части списка
            if ri[j] < ri[mi]: 
                mi = j
        if mi != i: #если найденный минимальный элемент не текущий - меняем их местами
            ri[i], ri[mi] = ri[mi], ri[i]
print(ri) #вывод списка по приколу
z=int(input('Введите число, которое хотите найти: ')) #цель
for i in range(0, len(ri)): #снова цикл
    if ri[i]==z: #если элемент номера и равен тому, что ввели с клавиатуры
        print(f'Элемент {z} найден на позиции {i}\nКоличество сравнений: {i+1}') #вывод, +1 потому что считаем с 1
        q=True #для красоты и чтобы вывод не ломал       
       
left = -1 
right = len(ri)-1 
while right > left + 1: 
    middle = (left + right) // 2 
    if ri[middle] > z: 
        right = middle 
    else: 
        left = middle 
    d+=1
if q==False: #если не нашёл, то пишем, что не нашёл
    print(f'Элемент {z} не найден')
else:    
    print(f'Элемент {z} найден на позиции {right-1}\nКоличество сравнений: {d+1}') #вывод, +1 к d потому что считаем с 1 
    