import random #импорт библиотеки ради рандомных чисел
ri = [random.randint(1, 1_000_000) for _ in range(100)] #список рандомных целых
ri1=ri.copy()
c=d=0 #счетчики
for i in range(len(ri)-1): #собственно цикл сортировки (пузырьком)
    for j in range(len(ri)-1-i): #вложенный
        if ri[j] < ri[j+1]: #если элемент слева меньше правого
            ri[j], ri[j+1] = ri[j+1], ri[j] #то меняем местами
        d+=1 #+1 к счетчику
        print(f'Текущее состояние списка на итерации {d}:\n',ri) #вывод того, что происходит со списком



for i in range(len(ri1)):#собственно цикл другой сортировки (выбором)
        mi = i # пусть первый элемент - максимальный, то...
        for j in range(i + 1, len(ri1)): #цикл поиска нового максимального элемента в оставшейся части списка
            if ri1[j] > ri1[mi]: 
                mi = j
        if mi != i: #если найденный максимальный элемент не текущий - меняем их местами
            ri1[i], ri1[mi] = ri1[mi], ri1[i]
        c+=1#+1 к счетчику
        print(f'Текущее состояние списка на итерации {c}:\n',ri1) #вывод того, что происходит со списком
#вывод результата
print('Количество итераций пузырьком: ', d)
print('Количество итераций выбором: ', c)
